<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,300&family=DM+Serif+Display&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <title>About Nikita</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li>
                <h1>
                    <a href='index.html'>
                        <span class="fa-solid fa-kiwi-bird" aria-hidden="true"></span>
                        Nikita Agarwal
                    </a>
                </h1>
            </li>
            <li><a href='index.html#projects'>Projects</a></li>
            <li><a href='about.html'>About</a></li>
            <li><a href='index.html#contact'>Contact</a></li>
            <li><a href='https://www.linkedin.com/in/nikitaagarwal7/' target="_blank">
                <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                <span class="sr-only">LinkedIn</span>
             </a></li>
            <li><a href='https://github.com/nikitaa4' target="_blank">
                <span class="fa-brands fa-github" aria-hidden="true"></span>
                <span class="sr-only">Github</span>
            </a></li>
            <li><a href='https://www.youtube.com/watch?v=BbeeuzU5Qc8&ab_channel=MetroGirlzStation' class='button'>Resume</a></li>
        </ul>
    </nav>
    <div class="gradient"></div>

    <!-- About -->
    <div class="medblue-bg-color">
        <section id="projects">
            <h2>About Me</h2>
            <article>
                <div class="article-text">
                    <h3>Just the Highlights</h3>
                    <p class="article-desc-styling">
                        23 year old Software Developer trying to become a fullstack developer. Graduate of the University of Illinois at Urbana-Champaign, Information Sciences '23. Proud member of the <a href="https://www.dsausa.org/">Democratic Socialists of America</a>. Avid Letterboxd user.
                    </p>
                    <h4>Some of my favorite things include:</h4>
                    <ul>
                        <li>Cats</li>
                        <li>Flowers</li>
                        <li>All kinds of art</li>
                    </ul>
                </div>
                <img src="assets/grad-pic.JPG" alt="Picture of Nikita Agarwal wearing a blue and green floral dress. She has chin length black hair and a big smile." />
            </article>
        </section>
    </div>
    <div class="gradient"></div>


    <!-- Footer -->
    <footer>
        <h2>Nikita Agarwal &middot; Software Engineer<h2>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/nikitaagarwal7/" target="_blank">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/nikitaa4" target="_blank">
                    <span class="fa-brands fa-github" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a href="mailto:nikitacagarwal@gmail.com" target="_blank">
                    <span class="fa-solid fa-envelope" aria-hidden="true"></span>
                    <span class="sr-only">Email</span>
                </a>
            </li>
        </ul>
        <p><small>&copy; 2023 Nikita Agarwal. All rights reserved.</small></p>
    </footer>
</body>
</html>